# rename this file to .env and adapt it to your needs
# you can put your personal dev env variables here and they will be used (and exported) for the Makefile target
# do not put this file in your git, it will be a bad idea to expose your password like this :-(
# in github you can use github secrets instead : https://docs.github.com/en/actions/security-guides/encrypted-secrets
# PORT is the port that the service will listen
PORT=9090
######### DATABASE CONFIGURATION #########
# for now it can be one of (memory|postgres)
DB_DRIVER=postgres
DB_HOST=127.0.0.1
# If using postgresql inside a container choose 5433 in case you already having a normal postgresql running and listening on 5432
DB_PORT=5432
DB_NAME=template_4_your_project_name
DB_USER=template_4_your_project_name
DB_PASSWORD=Choose_your_own_go_cloud_k8s_user_group_password
# check information in : https://www.postgresql.org/docs/current/libpq-ssl.html
DB_SSL_MODE=prefer
######### JSON WEB TOKEN CONFIGURATION #########
JWT_SECRET="Use your nice and complicated token here"
JWT_ISSUER_ID=2490AD68-3AA9-4C17-BB49-33C2F202B754
JWT_CONTEXT_KEY=yourContextKey
JWT_DURATION_MINUTES=15
JWT_AUTH_URL=/login
JWT_STATUS_URL=/status
ADMIN_USER=your_nice_admin_user
ADMIN_EMAIL=your-goadmin@example.com
ADMIN_ID=987654
ADMIN_EXTERNAL_ID=123456
ADMIN_PASSWORD=Obviously_here_again_you_can_choose_your_own
#LOG_FILE : string containing the filename to use for LOG, OR stdout or stderr, use DISCARD for no log, default is stderr
LOG_FILE=stderr
#LOG_LEVEL golog.Level Accepted values (case-insensitive): debug, info, warn, error, fatal, or their numeric equivalents (0-4).
LOG_LEVEL=warn